#Spring Boot server configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lojavirtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/loja

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

spring.http.enconding.charset=UTF-8
spring.http.enconding.enabled=true
spring.http.enconding.force=true
spring.http.enconding.force-request=true
spring.http.enconding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximul-pool-size=550

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statement=true
spring.datasource.dbcp2.max-open-prepared-statement=550

spring.datasource.hikari.auto-commit=false
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch.size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=5000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron=0 0 0 4 * * *

spring.mvc.static-path-pattern=/resources/static/**

#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.check-location=true
#spring.flyway.baseline-version=1
#spring.flyway.sql-migration-prefix=V
#spring.flyway.sql-migration-separator=__
#spring.flyway.sql-migration-sufixes=.sql
